extends php
##### CodeIgniter Snippets #####
# Generic $this->
snippet this
	$this->${1:model/controller}->${2:method}(${3:array});${4}
# New Model Class
snippet classm
	<?php
	/*
	* ${1:Describe the model's purpose}
	*/
	
	class ${2:model name} extends CI_Model
	{
		function __construct()
		{
			parent::__construct();
		}
		${3:// Code...}
	}
# New Controller Class
snippet classc
	<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
	/**
	 * ${1:project_name}
	 *
	 * @package		${1:project_name}
	 * @author	 * @copyright	Copyright (c) 2009, * @license		
	 * @link			
	 * @since			Version 1.0
	 * @filesource
	 */

	// ------------------------------------------------------------------------

	/**
	 * ${3:classname}
	 *
	 * @package ${1:project_name}
	 * @subpackage Controller
	 * @since 1.0
	 * @author  **/
	class ${3:classname} extends ${4:Controller} {

		/**
		 * ${5:undocumented function}
		 *
		 * @return ${6:void}
		 * @author 	 **/
		function Index()
		{
			${0:// code...}
		}

	}
	// End File ${3:classname}.php
	// File Source /system/application/controllers/${3:classname}.php
# Form Validation Rules
snippet formrule
	$this->form_validation->set_rules('${1:field name}','${2:human name}', '${3:rules}');${4}
##### Form Helper #####
# Validation Errors
snippet valerr
	<?php echo validation_errors(); ?>${1}
# Form Open
snippet formo
	<?php echo form_open('${1:form controller}'); ?>${2}
# Form Close
snippet formc
	<?php echo form_close(); ?>${1}
## Form Fields ##
# Hidden
snippet fhidden
	<?php echo form_hidden('${1:name}', ${2:array}); ?>${3}
# Input
snippet finput
	<?php echo form_input('${1:array}', set_value('${2:name}')); ?>${3}
# Password
snippet fpass
	<?php echo form_password('${1:array}', set_value('${2:name}')); ?>${3}
# Upload
snippet fupload
	<?php echo form_upload('${1:array}', set_value('${2:name}')); ?>${3}
# Text area
snippet ftext
	<?php echo form_textarea('${1:array}', set_value('${2:name}')); ?>${3}
# Drop-down
snippet fdrop
	<?php echo form_dropdown('${1:name}',${2:array}, $this->input->post('${1}')); ?>${3}
# Checkbox
snippet fcheck
	<?php echo form_checkbox($${1:array}['${2:key}'], '', set_checkbox('${1}[]', '${2}')); ?>${3}
# Radio button
snippet fradio
	<?php echo form_radio($${1:array}['${2:key}'], '', set_radio('${1}[]', '${2}')); ?>${3}
# Form submit
snippet fsubmit
	<?php echo form_submit('${1:name}', '${2:value}'); ?>${3}
# Form reset
snippet freset
	<?php echo form_reset('${1:name}', '${2:value}'); ?>${3}
# Fieldset open
snippet fieldo
	<?php form_fieldset('${1:label}', '${2:array}'); ?>${3}
# Fieldset close
snippet fieldc
	<?php form_fieldset_close(); ?>${1}
##### HTML Snippets #####
##### URL Helper #####
# Site URL
snippet surl
	<?php echo site_url("${1:segments}"); ?>${2}
# Base URL
snippet burl
	<?php echo base_url(); ?>${1}
# Current URL
snippet curl
	<?php echo current_url(); ?>${1}
# Anchor
snippet anchor
	<?php echo anchor('${1:segments}', '${2:text}', '${3:attributes}'); ?>${4}
