extends php

##### CodeIgniter Snippets #####

snippet this
$this->${1:model/controller}->${2:method}(${3:array});${4}
endsnippet

snippet classm
<?php
/*
* ${1:Describe the model's purpose}
*/

class ${2:model name} extends CI_Model
{
	function __construct()
	{
		parent::__construct();
	}
	${3:// Code...}
}
endsnippet

snippet classc
<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
/**
 * ${1:project_name}
 *
 * @package		${1:project_name}
 * @author	 * @copyright	Copyright (c) 2009, * @license		
 * @link			
 * @since			Version 1.0
 * @filesource
 */

// ------------------------------------------------------------------------

/**
 * ${3:classname}
 *
 * @package ${1:project_name}
 * @subpackage Controller
 * @since 1.0
 * @author  **/
class ${3:classname} extends ${4:Controller} {

	/**
	 * ${5:undocumented function}
	 *
	 * @return ${6:void}
	 * @author 	 **/
	function Index()
	{
		${0:// code...}
	}

}
// End File ${3:classname}.php
// File Source /system/application/controllers/${3:classname}.php
endsnippet

snippet formrule
$this->form_validation->set_rules('${1:field name}','${2:human name}', '${3:rules}');${4}
endsnippet

snippet valerr
<?php echo validation_errors(); ?>${1}
endsnippet

snippet formo
<?php echo form_open('${1:form controller}'); ?>${2}
endsnippet

snippet formc
<?php echo form_close(); ?>${1}
endsnippet

snippet fhidden
<?php echo form_hidden('${1:name}', ${2:array}); ?>${3}
endsnippet

snippet finput
<?php echo form_input('${1:array}', set_value('${2:name}')); ?>${3}
endsnippet

snippet fpass
<?php echo form_password('${1:array}', set_value('${2:name}')); ?>${3}
endsnippet

snippet fupload
<?php echo form_upload('${1:array}', set_value('${2:name}')); ?>${3}
endsnippet

snippet ftext
<?php echo form_textarea('${1:array}', set_value('${2:name}')); ?>${3}
endsnippet

snippet fdrop
<?php echo form_dropdown('${1:name}',${2:array}, $this->input->post('${1}')); ?>${3}
endsnippet

snippet fcheck
<?php echo form_checkbox($${1:array}['${2:key}'], '', set_checkbox('${1}[]', '${2}')); ?>${3}
endsnippet

snippet fradio
<?php echo form_radio($${1:array}['${2:key}'], '', set_radio('${1}[]', '${2}')); ?>${3}
endsnippet

snippet fsubmit
<?php echo form_submit('${1:name}', '${2:value}'); ?>${3}
endsnippet

snippet freset
<?php echo form_reset('${1:name}', '${2:value}'); ?>${3}
endsnippet

snippet fieldo
<?php form_fieldset('${1:label}', '${2:array}'); ?>${3}
endsnippet

snippet fieldc
<?php form_fieldset_close(); ?>${1}
endsnippet

snippet surl
<?php echo site_url("${1:segments}"); ?>${2}
endsnippet

snippet burl
<?php echo base_url(); ?>${1}
endsnippet

snippet curl
<?php echo current_url(); ?>${1}
endsnippet

snippet anchor
<?php echo anchor('${1:segments}', '${2:text}', '${3:attributes}'); ?>${4}
endsnippet

